.cart-grid {
    height: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    padding: 0 adaptiv_rem_size(20, 320, 30, 640);

    @media (min-width: rem(640)) {
        grid-template-columns: repeat(5, 1fr);
        padding: 0 rem(50);
    }

    @media (min-width: rem(1920)) {
        padding: 0 adaptiv_rem_size(50, 1920);
    }
}

.cart {
    position: fixed;
    width: 100%;
    max-width: rem(640);
    transform: translateX(100%);
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    padding: 0 0 rem(10) rem(10);

    @media (min-width: rem(640)) {
        padding: rem(10) 0;
        padding-left: adaptiv_rem_size(10, 640, 0, 650);
    }

    @media (min-width: rem(1920)) {
        max-width: adaptiv_rem_size(640, 1920);
        padding: adaptiv_rem_size(10, 1920) 0;
    }

    &__wrap {
        border: rem(2) solid var(--blue);
        border-right: none;
        border-top-left-radius: var(--b-radius);
        border-bottom-left-radius: var(--b-radius);
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: adaptiv_rem_size(50, 320, 60, 640) 1fr rem(176); //178 - 2 граница
        background-color: var(--white);

        @media (min-width: rem(640)) {
            //grid-template-rows: rem(60) 1fr rem(178);
            //если не понравится высота сделать как в макете ниже
            grid-template-rows: rem(60) 1fr adaptiv_rem_size(176, 640, 240, 1920);
        }

        @media (min-width: rem(1920)) {
            border-width: adaptiv_rem_size(2, 1920);
            border-right: none;
            //grid-template-rows: adaptiv_rem_size(60, 1920) 1fr adaptiv_rem_size(176, 1920); //178 - 2 граница
            //если не понравится высота сделать как в макете ниже
            grid-template-rows: rem(60) 1fr adaptiv_rem_size(240, 1920);
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;

        @media (min-width: rem(640)) {
            justify-content: flex-end;
        }

        &-titile {
            font: var(--h2);

            @media (min-width: rem(640)) {
                display: none;
            }
        }

        &-cart-icon {
            display: none;

            @media (min-width: rem(640)) {
                display: block;
                font-size: rem(30);
                margin-right: rem(10);
            }

            @media (min-width: rem(1920)) {
                font-size: adaptiv_rem_size(30, 1920);
                margin-right: adaptiv_rem_size(10, 1920);
            }
        }

        &-counter {
            display: none;

            @media (min-width: rem(640)) {
                display: block;
                margin-right: rem(-15);
                font-size: var(--default);
            }

            @media (min-width: rem(1920)) {
                margin-right: adaptiv_rem_size(-15, 1920);
            }
        }

        &-close-button {
            right: rem(-15);

            @media (min-width: rem(640)) {
                right: rem(-40);
            }

            @media (min-width: rem(1920)) {
                right: adaptiv_rem_size(-40, 1920);
            }
        }
    }

    &__body {
        overflow-y: auto;
    }

    &__footer {
        border-top: rem(2) solid var(--blue);

        @media (min-width: rem(1920)) {
            border-width: adaptiv_rem_size(2, 1920);
        }

        &-promocod {
            grid-column: 1/7;

            @media (min-width: rem(640)) {
                grid-column: 1/3;
            }

            &-input {
                margin-top: rem(10);
                border-bottom: rem(1) solid var(--light);

                @media (min-width: rem(1920)) {
                    margin-top: adaptiv_rem_size(10, 1920);
                    border-width: adaptiv_rem_size(1, 1920);
                }
            }
        }

        &-final-price {
            grid-column: 9/13;

            @media (min-width: rem(640)) {
                grid-column: 1/3;
            }

            &-value {
                font: var(--h3);
                margin-top: rem(10);

                @media (min-width: rem(1920)) {
                    margin-top: adaptiv_rem_size(10, 1920);
                }
            }
        }

        &-design-order {
            grid-column: 1/-1;

            @media (min-width: rem(640)) {
                grid-column: 3/6;
            }
        }
    }

    &__empty {
        display: none;
    }
}

#cart-overlay {
    z-index: 19;
}
