.ostavit-otziv-title {
    margin-bottom: var(--medium-gap);
}

.ostavit-otziv {
    background-color: var(--light);
    padding: var(--medium-gap) 0;

    form {
        position: relative;
    }

    &__stars {
        grid-column: 1/-1;
        margin-bottom: var(--medium-gap);
        order: 1;

        &-items {
            margin-top: var(--gap);
            display: flex;
            font-size: var(--50);
            height: var(--50);

           

            &-star {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                position: relative;
                background-color: var(--gray);
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                width: var(--50);

              

                &:after {
                    content: '';
                    width: 85%;
                    height: 85%;
                    background-color: var(--white);
                    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                }

                &.active-star {
                    background-color: var(--blue);

                    &:after {
                        background-color: var(--blue);
                    }
                }
            }
        }

        input {
            position: absolute;
            width: 0;
            z-index: -1;
            opacity: 0;
            left: 50%;
        }
    }

    &__add-button {
        grid-column: 1/-1;
        border: var(--border-width) solid var(--blue);
        position: relative;
        min-height: var(--button-min-height);
        border-radius: var(--border-radius);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-bottom: var(--medium-gap);
        order: 2;

        @media (min-width: rem(640)) {
            grid-column: span 6;
        }

        @media (min-width: rem(1280)) {
            grid-column: span 4;
            margin-top: calc(var(--small-lh) + var(--10) + var(--border-width) * 2);
            margin-bottom: var(--small-gap);
        }

        @media (any-hover: hover) {
            &:hover {
                border-color: var(--blue-hover);
            }
        }

        &-title {
            margin-left: var(--10);
        }

        input {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            z-index: -1;
            opacity: 0;
        }
    }

    &__note {
        grid-column: 1/-1;
        order: 3;
        margin-bottom: var(--medium-gap);

        @media (min-width: rem(640)) {
            order: 2;
            grid-column: span 6;
        }

        @media (min-width: rem(1280)) {
            order: 5;
            grid-column: 1/-1;
        }
    }

    &__images-previv-wrap {
        margin-bottom: var(--medium-gap);
        grid-column: 1/-1;
        order: 3;
        display: none;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: var(--gap);

        @media (min-width: rem(640)) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width: rem(1280)) {
            grid-template-columns: repeat(5, 1fr);
            order: 5;
        }

        &-item {
            position: relative;

            &-img-wrap {
                position: relative;
                width: 100%;
                padding-top: 56%;

                & img,
                &-loader {
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: var(--border-radius);
                }

                &-loader {
                    background-color: var(--white-disabled);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font: var(--h3);
                    opacity: 0;
                    pointer-events: none;

                    &:before {
                        content: '';
                        width: var(--20);
                        height: var(--20);
                        border: var(--border-width-bold) solid var(--black);
                        border-top-color: var(--black-disabled);
                        border-bottom-color: var(--black-disabled);
                        border-radius: 50%;
                        animation: loader_anim 1s infinite linear;
                        margin-right: var(--10);

                        
                    }
                }
            }

            &-title {
                margin-top: var(--10);
                font: var(--small);
            }

            &-delete {
                margin: 0 var(--10) var(--10) auto;

                @media (any-hover: none) and (any-pointer: coarse) {
                    margin: 0 0 0 auto;
                }
            }
        }
    }

    label.custom-textarea {
        background-color: #fff;
    }

    &__plusi {
        order: 4;

        @media (min-width: rem(1280)) {
            order: 3;
        }
    }

    &__minusi {
        order: 5;

        @media (min-width: rem(1280)) {
            order: 4;
        }
    }

    &__plusi,
    &__minusi {
        margin-bottom: var(--small-gap);
    }

    &__plusi,
    &__minusi,
    &__name,
    &__city,
    &__car {
        grid-column: 1/-1;

        @media (min-width: rem(640)) {
            grid-column: span 6;
        }

        @media (min-width: rem(1280)) {
            grid-column: span 4;
        }
    }

    &__name,
    &__city,
    &__car,
    &__pkc,
    &__submit-button {
        order: 6;
    }

    &__pkc {
        grid-column: 1/-1;
        margin-bottom: var(--medium-gap);

        @media (min-width: rem(640)) {
            grid-column: 1/7;
        }

        @media (min-width: rem(1280)) {
            grid-column: 1/5;
            margin-bottom: var(--small-gap);
        }
    }

    &__submit-button {
        grid-column: 1/-1;

        @media (min-width: rem(640)) {
            grid-column: 1/7;
        }

        @media (min-width: rem(1280)) {
            grid-column: 1/5;
        }
    }

    &__dropbox {
        position: absolute;
        inset: 0;
        border: var(--border-width-bold) dashed var(--blue);
        border-radius: var(--border-radius);
        transform: scale(1.05);
        background-color: var(--popup-backdrop);
        font: var(--h1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--gray);
        pointer-events: none;
        opacity: 0;
    }
}
