.komplekt-1 {
    h1 {
        margin-bottom: var(--medium-gap);
    }

    &__rating {
        grid-column: 1/-1;
        font: var(--small);
        margin-bottom: var(--small-gap);
        display: flex;
        flex-wrap: wrap;
        row-gap: var(--10);

        &-new-mark {
            display: none;
            padding: 0 var(--13);
            background-color: var(--light);
            border-radius: var(--4);
            text-align: center;
            width: var(--80);
            margin-right: var(--gap);
        }

        &-stars {
            display: grid;
            grid-auto-flow: column;
            grid-gap: var(--6);
            align-items: center;
            margin-right: var(--gap);

            span {
                @include icon-element-base-style-mixin;
                @include icon--star-s-zalivkoy-mixin;
            }
        }

        &-title {
            &-value {
                font-family: var(--ff-bold);
            }
        }
    }

    h2 {
        font: var(--h3);
    }

    &__h2-mobile {
        margin-bottom: var(--gap);

        @media (min-width: rem(640)) {
            display: none;
        }
    }

    &__photos {
        grid-column: 1/-1;
        display: grid;
        grid-gap: adaptiv_rem_size(10, 320, 16, 640);
        align-content: start;
        margin-bottom: var(--40);

        @media (min-width: rem(640)) {
            grid-column: 1/6;
            grid-gap: adaptiv_rem_size(16, 640, 20, 1920);
            margin-bottom: 0;
        }

        @media (min-width: rem(960)) {
            grid-column: 1/7;
        }

        @media (min-width: rem(1920)) {
            grid-gap: var(--gap);
        }
    }

    &__info {
        grid-column: 1/-1;

        @media (min-width: rem(640)) {
            grid-column: 7/-1;
        }

        @media (min-width: rem(960)) {
            grid-column: 8/-1;
        }

        &-h2 {
            display: none;

            @media (min-width: rem(640)) {
                display: block;
                margin-bottom: var(--gap);
            }
        }

        &-sostav {
            grid-gap: var(--5);
            display: grid;
            margin-bottom: var(--small-gap);

            div {
                display: flex;
                align-items: center;

                &::before {
                    margin-right: var(--30);
                }
            }
        }

        &-price {
            display: flex;
            flex-wrap: wrap;

            &-old {
                font: var(--h3);
                width: 100%;
                margin-bottom: var(--10);

                @media (min-width: rem(640)) {
                    margin-bottom: adaptiv_rem_size(10, 640, 0, 1920);
                }

                @media (min-width: rem(1920)) {
                    margin-bottom: 0;
                }
            }

            &-actual {
                font: var(--h1);
                margin-right: var(--22);

                @media (min-width: rem(640)) {
                    margin-right: adaptiv_rem_size(22, 640, 70, 1920);
                }

                @media (min-width: rem(1920)) {
                    margin-right: var(--70);
                }
            }

            &-discont {
                font: var(--h1);
                color: var(--gray);
            }

            &-title {
                width: 100%;
                margin: var(--5) 0 var(--small-gap) 0;
            }
        }

        &-buttons {
            display: grid;
            grid-gap: var(--10);

            @media (min-width: rem(640)) {
                grid-gap: adaptiv_rem_size(10, 640, 20, 1920);
            }

            @media (min-width: rem(1920)) {
                grid-gap: var(--gap);
            }

            button,
            a {
                @media (min-width: rem(640)) {
                    width: adaptiv_rem_size(280, 640, 380, 1920);
                }

                @media (min-width: rem(1920)) {
                    width: var(--380);
                }
            }
        }
    }
}
